<!--Not Found Page with inline style and  inline js -->
<!DOCTYPE html>
<html>
  <head>
    <title>Not Found</title>
    <style type="text/css">
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        background-color: #f1f1f1;
      }
      #notfound {
        position: relative;
        height: 100vh;
      }
      #notfound .notfound {
        position: absolute;
        left: 50%;
        top: 50%;
        -webkit-transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
      }
      .notfound {
        max-width: 520px;
        width: 100%;
        text-align: center;
      }
      .notfound .notfound-bg {
        position: absolute;
        left: 0px;
        right: 0px;
        top: 0px;
        bottom: 0px;
        background-color: #ffe6e6;
        border-radius: 100px;
        z-index: -1;
      }
      .notfound .notfound-bg > div {
        position: absolute;
        left: 0px;
        right: 0px;
        top: 0px;
        bottom: 0px;
        background-color: #fff;
        border-radius: 90px;
        z-index: -1;
      }
      .notfound .notfound-bg > div:nth-child(2) {
        left: -10px;
        right: -10px;
        top: -10px;
        bottom: -10px;
        background-color: #ffe6e6;
        border-radius: 90px;
      }
      .notfound h1 {
        font-family: 'Maven Pro', sans-serif;
        font-size: 186px;
        font-weight: 900;
        margin-top: 0px;
        margin-bottom: 0px;
        color: #ececec;
        text-shadow: 4px 4px 0px #fff;
        letter-spacing: -20px;
      }
      .notfound h2 {
        font-family: 'Maven Pro', sans-serif;
        font-size: 42px;
        font-weight: 900;
        margin-top: 0px;
        margin-bottom: 25px;
        color: #ececec;
        text-shadow: 2px 2px 0px #fff;
      }
      .notfound p {
        font-family: 'Maven Pro', sans-serif;
        font-size: 16px;
        font-weight: 400;
        margin-top: 0px;
        margin-bottom: 25px;
        color: #fff;
        text-shadow: 1px 1px 0px #fff;
      }
      .notfound a {
        font-family: 'Maven Pro', sans-serif;
        font-size: 14px;
        text-decoration: none;
        text-transform: uppercase;
        background-color: transparent;
        color: #fff;
        border: 2px solid #fff;
        display: inline-block;
        padding: 10px 25px;
        font-weight: 400;
        -webkit-transition: 0.2s all;
        transition: 0.2s all;
      }
      .notfound a:hover {
        color: #404040;
        background-color: #fff;
      }
      .back-btn {
        padding: 10px 25px;
        font-weight: 400;
        -webkit-transition: 0.2s all;
        transition: 0.2s all;
        cursor: pointer;
        border: none;
        background-color: transparent;
        color: #34ae46;
      }
    </style>
  </head>
  <body>
    <div id="notfound">
      <div class="notfound">
        <div class="notfound-bg">
          <div></div>
          <div></div>
          <div></div>
        </div>
        <button onclick="goBack()" class="back-btn">Go Back</button>
        <h1>Oops</h1>
        <h2>404 - Page not found</h2>
      </div>
    </div>
  </body>
</html>

<script>
  function goBack() {
    window.history.back()
  }
</script>
